{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Server=192.168.1.103, 1433;Database=Website;uid=marcu;password=logitech"
  },
  "AppSettings": {
    "Secret": "Secretu numaru 1"
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "SecondayDomain": "smtp.live.com",
    "SecondaryPort": "587",
    "UsernameEmail": "testingemailsender1234@gmail.com",
    "UsernamePassword": "gogu1234"
  }
}
